[gd_scene format=3 uid="uid://dslkltoubllgn"]

[ext_resource type="Script" uid="uid://cjdki3eihqr3s" path="res://scene/playspace/entity.gd" id="1_mqfup"]

[node name="Entity" type="Node2D" unique_id=1185452086]
script = ExtResource("1_mqfup")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=840137376]
